spring.datasource.url=jdbc:mysql://192.168.64.2:3306/Account
spring.datasource.username=root
#spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8082